﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C070002C-CC41-F7EB-E9A8-0E00A9238696}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C070002C-CC41-F7EB-E9A8-0E00A9238696}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C070002C-CC41-F7EB-E9A8-0E00A9238696}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C070002C-CC41-F7EB-E9A8-0E00A9238696}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C070002C-CC41-F7EB-E9A8-0E00A9238696}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
